<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Маркетинг</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./figma.png" />
  </head>
  <body>
    <header>
      <div class="head">
        <img src="./images/manifold_logotype.svg" alt="" />

        <div class="sslki">
          <a>Services</a>
          <a>Portfolio</a>
          <a>Email Marketing Audit</a>
        </div>

        <button>CONTACT US</button>
      </div>
    </header>

    <main>
      <section>
        <img src="./images/Ресурс 1 1.png" alt="" />

        <div class="text">
          <h1><b>Boost</b> your email marketing results!</h1>

          <p>We help B2C brands grow their email-attributed revenue</p>

          <button>Boost your results</button>
        </div>
      </section>

      <section>
        <img src="./images/heart.png" alt="" />

        <img src="./images/electric.png" alt="" />

        <img src="./images/aliexpress.png" alt="" />

        <img src="./images/la.png" alt="" />

        <img src="./images/pap.png" alt="" />

        <img src="./images/kfc.png" alt="" />
      </section>

      <section>
        <img src="./images/Ресурс 1 1 (1).png" alt="" />

        <div class="we">
          <p>We are here to <b>help</b> when:</p>

          <ul>
            <li>Your email revenue is 20% or less</li>
            <li>You need ideas to grow your email channel</li>
            <li>You want expert help with implementing strategies</li>
            <li>You want expert help with implementing strategies</li>
            <li>Email deliverability became a problem</li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
